Date : 2021-10-28 00:12:24
Directory : e:\Compile\src
Total : 13 files,  3180 codes, 1157 comments, 757 blanks, all 5094 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |      3,180 |      1,157 |        757 |      5,094 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------+------------+------------+------------+------------+------------+
| path                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------+------------+------------+------------+------------+------------+
| .                                    |         13 |      3,180 |      1,157 |        757 |      5,094 |
| lexical                              |          2 |        765 |        225 |        165 |      1,155 |
| syntactic                            |          5 |      2,263 |        924 |        562 |      3,749 |
+--------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------+----------+------------+------------+------------+------------+
| filename                             | language | code       | comment    | blank      | total      |
+--------------------------------------+----------+------------+------------+------------+------------+
| e:\Compile\src\lexical\laxer.py      | Python   |         47 |          1 |          8 |         56 |
| e:\Compile\src\lexical\lex.py        | Python   |        718 |        224 |        157 |      1,099 |
| e:\Compile\src\main.py               | Python   |         14 |          1 |          2 |         17 |
| e:\Compile\src\parsetab.py           | Python   |         22 |          3 |          8 |         33 |
| e:\Compile\src\syntactic\analyze.py  | Python   |        149 |          0 |         16 |        165 |
| e:\Compile\src\syntactic\node.py     | Python   |         12 |          1 |          3 |         16 |
| e:\Compile\src\syntactic\parsetab.py | Python   |         40 |          3 |          8 |         51 |
| e:\Compile\src\syntactic\table.py    | Python   |         10 |          1 |          3 |         14 |
| e:\Compile\src\syntactic\yacc.py     | Python   |      2,052 |        919 |        532 |      3,503 |
| e:\Compile\src\test.py               | Python   |         35 |          1 |          9 |         45 |
| e:\Compile\src\tool.py               | Python   |         50 |          2 |          4 |         56 |
| e:\Compile\src\values.py             | Python   |         15 |          1 |          2 |         18 |
| e:\Compile\src\yacctest.py           | Python   |         16 |          0 |          5 |         21 |
| Total                                |          |      3,180 |      1,157 |        757 |      5,094 |
+--------------------------------------+----------+------------+------------+------------+------------+